- Garland Thomas 'Bo Bo' Powell (1928 - 2001) (@I4@)
  - Judy (Powell) Hacker [Spouse: Billy Floyd Hacker] (@I14@)
    - Mary Hacker (@I21@)
      - Summer Russell (@I506@)
        - Hayden (@I601@)
      - Amber (Hacker/Fisher) (@I507@)
        - Baylee (@I602@)
    - Rachel Hacker (@I22@)
      - Billy Jack Drinnon (@I500@)
      - Desiree Drinnon (@I501@)
    - Billy Don Hacker (@I23@)
      - Jerry Wayne Hacker (@I504@)
        - Ruger Wayne Hacker (@I603@)
        - Ryker Blaine Hacker (@I604@)
      - Mason Salsbury (@I505@)
      - Katelynn Hacker (@I508@)
        - Unknown Son 1 (Katelynn's) (@I605@)
        - Unknown Son 2 (Katelynn's) (@I606@)
    - Lisa Hacker (@I24@)
      - Brodey Canales (@I502@)
      - Autumn Canales (@I503@)
      - Elizabeth (@I509@)
      - Shane Wesson Hacker (@I510@)
  - R.D. Powell [Spouse: Shirley] (@I15@)
    - Bryan Powell (@I220@)
  - Gary Ray Powell [Spouse: Josephine 'Josie' Ramon] (@I16@)
    - Danny Ray Powell (@I31@)
    - Kathrin Ann Powell (@I32@)
    - James Powell (@I33@)
  - Carl Robert Powell [Spouse: Janette] (@I17@)
    - Josh Powell (@I230@)
    - Becky Powell (@I231@)
    - Carrie Dawn Powell (@I232@)
  - Jerry 'Hunk' Powell (? - 1994) (@I18@)
    - Unknown Daughter (Powell) (@I240@)
  - Thomas William 'Tommy' Powell (? - 1998) [Spouse: Ramona Elaine (Pemberton) Thoroughman] (@I19@)
    - Tommie Ray Powell (@I250@)
    - Cody Cowan Powell (1984 - 2024) (@I251@)
    - Bodey Powell (@I252@)
  - Garlene (Powell) Corbell (? - 2001) (@I20@)
    - Gary Dean Jones (@I260@)
  - Pearl Anne 'Mossie' Powell Sanderson (@I2@)
    - Randall Ray Sanderson (1982 - ?) (@I10@)
      - Kaitlyn Sanderson (@I807@)
    - Donnie 'Judge' Hogan (1979 - ?) (@I11@)
      - Ashlynn Hogan (@I805@)
      - Cole Keith Hogan (@I806@)
    - Jennifer Beyer [Spouse: Jodie Beyer] (@I12@)
      - Braidyn Beyer (@I800@)
      - Garrett Beyer (@I801@)
      - Lillee Beyer (@I802@)
    - Stephanie VanCuren [Spouse: Erik VanCuren] (@I13@)
      - Elisabeth VanCuren (@I803@)
      - Aaron VanCuren (@I804@)
    - Jerry Shane Sanderson (@I1@)
      - Madisyn Paige Sanderson (@I700@)
      - Marley Peyton Sanderson (@I701@)

