- Jessie Pearl Powell (1908 - 1985) [Spouse: @I71@] (@I70@)
  - Gene Nipp (1944 - 2022) (@I300@)
    - Andy Nipp (1967 - 2020) (@I310@)
      - Andrea (Nipp) Hartwell [Spouse: Justin Hartwell] (@I310_1@)
      - Andrew Nipp (@I310_2@)
    - Quintin Nipp (@I311@)
      - Cheyenne Nipp (@I311_1@)
      - Cassidy Nipp (@I311_2@)
      - Chelsey Nipp (@I311_3@)
  - Carrol Johnnie 'John' Nipp (1948 - 2022) [Spouse: Marsha Ann Hockersmith] (@I301@)
    - Carrol Johnnie Nipp II (1972 - 2019) (@I320@)
    - Jennifer Nipp (@I321@)
  - Parlee Delcena Nipp (1926 - 2002) [Spouse: George William 'Willie' Russell] (@I330@)
    - William Larry 'Bill' Russell (1949 - 2025) (@I340@)
    - Martha Pearlene (Russell) Greer (1950 - 2015) (@I341@)
    - Linda (Russell) Lawson (@I342@)
    - Sharon (Russell) Young (@I343@)
    - Georgia (Russell) Holland (@I344@)
    - Joe Russell (@I345@)
  - Meady Mae Nipp (1927 - 1999) [Spouse: Melvin Eugene 'Smooth' Vernon] (@I331@)
    - David Vernon (@I350@)
    - Dale Vernon (@I351@)
    - Dennis Vernon (@I352@)
    - Carl 'Dean' Vernon (1961 - 2020) (@I353@)
    - Connie Dianne (Vernon) King (1952 - 2016) (@I354@)
    - Debbie (Vernon) Hayes (@I355@)
    - Danell (Vernon) Bray (@I356@)
    - Denise (Vernon) Menke Voyles (@I357@)
  - Elnora Marie Nipp (1929 - 2000) [Spouse: Robert Lee 'Bob' Phillips] (@I360@)
    - Jerry Keith Phillips (1949 - 2015) (@I370@)
    - Elaine (Phillips) Owens (@I371@)
    - Bobby Phillips (@I372@)
  - Charles Floyd Nipp (1932 - 2008) (@I361@)
    - Joseph B. Nipp (@I380@)
    - John D. Nipp (@I381@)
    - Caroline W. Nipp (@I382@)
    - Anna S. J. Nipp (@I383@)
  - Clyde Otta Nipp (1934 - 2019) [Spouse: Beth Staples] (@I362@)
    - Eric 'Clay' Nipp (? - 2024) (@I390@)
    - William Derek Nipp (@I391@)
  - Conver Paul Nipp (1943 - ?) [Spouse: Wanda Christine Chandler] (@I363@)
    - Leeland Roy 'Hoss' Nipp (1965 - 1987) (@I400@)
  - Carolyn Ann Nipp [Spouse: Bobby Mason Westmoreland] (@I364@)
    - Lou Ann (Westmoreland) Barras (@I410@)
    - Stacey (Westmoreland) Smith (@I411@)
    - Kenneth Randall Westmoreland (@I412@)
  - Claud William Nipp (1930 - 1990) (@I420@)
    - Claud William Nipp Jr. (@I810@)
    - Terry (Nipp) Smith (@I811@)
  - Ida Dorleen Nipp (1936 - 1936) (@I421@)
  - Raddie Nadine (Nipp) Goode (1939 - ?) [Spouse: @I815@] (@I422@)
    - James Goode (@I440@)
    - C.J. Goode [Spouse: Suzanne] (@I441@)
      - Brock Goode (@I451@)
      - Cullen Goode (@I452@)
      - James Goode (@I850@)
    - Duffy Goode (@I442@)
      - Dustin Goode [Spouse: Sarah] (@I453@)
      - Cory Goode (@I454@)
      - Emilee Goode (@I455@)
    - Miles Goode [Spouse: Jackie] (@I443@)
      - Olivia Goode (@I456@)
      - Sahvanna Goode (@I457@)
      - Haden Goode (@I458@)
      - Isabella Goode (@I459@)
  - Oleta Pearl (Nipp) Self (1941 - 2010) [Spouse: Raymond Lee Self] (@I423@)
    - Scott Self [Spouse: Belinda Self] (@I423_1@)
      - Rebekah Susanne "Suzi" (Self) Wilkenson (@I423_1_1@)
      - Shane Self (@I423_1_2@)
      - Kayelee Self (1999 - ?) (@I423_1_3@)
      - Reva Self (2003 - ?) (@I423_1_4@)
    - Richard Self (1962 - ?) (@I423_2@)
    - Radonna Self (1964 - ?) (@I423_3@)
    - Raymond Self (1966 - ?) (@I423_4@)
  - Lorene (Nipp) Montgomery [Spouse: Carroll Wayne Montgomery] (@I424@)
    - Mark Montgomery (@I430@)
    - Bronwyn Montgomery (@I431@)
    - Sheryl Lynn Montgomery (@I432@)
    - Gregory Wayne Montgomery (@I433@)
    - James Montgomery (@I812@)
  - Linda Sue (Nipp) Williams [Spouse: Warren Williams] (@I425@)
    - Amanda Williams (@I813@)
  - Donnie Nipp [Spouse: Jeannie] (@I426@)
  - Curtiss Nipp [Spouse: Brenda] (@I427@)
    - Travis Nipp [Spouse: Audrey] (@I436@)
      - Addilyn 'Addi' Nipp (@I436_1@)

